# todoapp

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/esig/todoapp/: DemoApplication.java
src/main/java/br/com/todo/todoapp/: ToDoApplication.java
src/main/java/br/com/todo/todoapp/controller/: TodoController.java
src/main/java/br/com/todo/todoapp/dto/: TodoViewDTO.java
src/main/java/br/com/todo/todoapp/model/: Todo.java
src/main/java/br/com/todo/todoapp/repository/: TodoRepository.java
src/main/java/br/com/todo/todoapp/rest/: TodoRestController.java
src/main/java/br/com/todo/todoapp/service/: TodoService.java
src/main/java/br/com/todo/todoapp/service/impl/: TodoServiceImpl.java
src/main/java/br/com/todo/todoapp/ui/controller/: TodoController.java
src/main/java/br/com/todo/todoapp/util/: ViewScope.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__todos.sql
src/main/webapp/: index.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
src/test/java/br/com/esig/todoapp/: DemoApplicationTests.java
src/test/java/br/com/todo/todoapp/: ToDoApplicationTests.java
src/test/java/br/com/todo/todoapp/model/: TodoTest.java
src/test/java/br/com/todo/todoapp/service/impl/: TodoServiceImplTest.java
src/test/resources/: application.properties
