plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.todo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	implementation 'org.glassfish:javax.faces:2.3.9'
	implementation 'org.primefaces:primefaces:6.2'

	implementation 'org.webjars:bootstrap:4.3.1'
	implementation 'org.webjars:font-awesome:4.7.0'

	runtime 'org.hsqldb:hsqldb:2.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
