plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.todo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    implementation 'org.glassfish:javax.faces:2.3.9'
    implementation 'javax.enterprise:cdi-api:1.2'

    implementation 'org.primefaces:primefaces:6.2'

    implementation 'org.webjars:bootstrap:4.3.1'

    runtime 'org.hsqldb:hsqldb:2.4.1'
    implementation 'org.flywaydb:flyway-core:5.2.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
