spring.application.name=todoapp
logging.file=${java.io.tmpdir}/${spring.application.name}.log
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:db/data
spring.datasource.username=sa
spring.datasource.password=
